{
  "version": 2,
  "builds": [
    {
      "src": "**/*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/client/(.*)",
      "dest": "/client/$1"
    },
    {
      "src": "/",
      "dest": "/client/Shopping.php"
    },
    {
      "src": "/(.*\\.php)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "functions": {
    "**/*.php": {
      "runtime": "php@8.2"
    }
  }
}

